# DataTemplateRepeaterControlExample

./: CanaCred_Mobile.sln  DataTemplateRepeaterControl.sln
DataTemplateRepeaterControl/: App.xaml  App.xaml.cs  DataTemplateRepeaterControl.csproj
DataTemplateRepeaterControl.Android/: DataTemplateRepeaterControl.Android.csproj  MainActivity.cs
DataTemplateRepeaterControl.Android/Properties/: AssemblyInfo.cs
DataTemplateRepeaterControl.Android/Resources/drawable/: tab_indicator.xml
DataTemplateRepeaterControl.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
DataTemplateRepeaterControl.Android/Resources/menu/: popup_menu.xml
DataTemplateRepeaterControl.Android/Resources/values/: colors.xml  styles.xml
DataTemplateRepeaterControl.iOS/: AppDelegate.cs  DataTemplateRepeaterControl.iOS.csproj  Main.cs
DataTemplateRepeaterControl.iOS/Properties/: AssemblyInfo.cs
DataTemplateRepeaterControl/Models/: Item.cs
DataTemplateRepeaterControl/Services/: MockDataStore.cs
DataTemplateRepeaterControl/TemplateSelectors/: SimpleTemplateSelector.cs
DataTemplateRepeaterControl/ViewModels/: BaseViewModel.cs  ListItemsViewModel.cs  RepeaterItemsViewModel.cs
DataTemplateRepeaterControl/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  ListViewItemsPage.xaml  ListViewItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RepeaterItemsPage.xaml  ScanPage.xaml  ScanPage.xaml.cs
DataTemplateRepeaterControl/Views/Cells/: ItemACell.xaml  ItemACell.xaml.cs
